<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="chris"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-03-28 09:36:16 "/>
        <attribute name="created" value="Y2hyaXM7REVTS1RPUC00OE9DTjk2OzIwMjItMDMtMjg7IjA3OjI4OjQ5ICI7Mjc2Nw=="/>
        <attribute name="edited" value="Y2hyaXM7REVTS1RPUC00OE9DTjk2OzIwMjItMDMtMjg7IjA5OjM2OjE2ICI7NDsyODcz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero1, numero2, resultado" type="Integer" array="False" size=""/>
            <output expression="&quot;AGORA VOCE VAI SOMAR&quot;" newline="True"/>
            <output expression="&quot;DIGITE UM NUMERO:&quot;" newline="True"/>
            <input variable="numero1"/>
            <output expression="&quot;AGORA DIGITE OUTRO NUMERO:&quot;" newline="True"/>
            <input variable="numero2"/>
            <assign variable="resultado" expression="numero1 + numero2"/>
            <output expression="numero1 &amp; &quot;+&quot; &amp; numero2  &amp;  &quot;=&quot; &amp; resultado" newline="True"/>
        </body>
    </function>
</flowgorithm>
