<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="chris"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-03-29 01:17:52 "/>
        <attribute name="created" value="Y2hyaXM7REVTS1RPUC00OE9DTjk2OzIwMjItMDMtMjg7IjEwOjE4OjQyICI7Mjc1Mw=="/>
        <attribute name="edited" value="Y2hyaXM7REVTS1RPUC00OE9DTjk2OzIwMjItMDMtMjk7IjAxOjE3OjUyICI7NDsyODY1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="resposta1, resposta2, resposta3, resposta4, resposta5, final" type="Integer" array="False" size=""/>
            <output expression="&quot;2 + 2  = 4 &#13;&#10;1-sim &#13;&#10;2-nao&quot;" newline="True"/>
            <input variable="resposta1"/>
            <if expression="resposta1 == 1">
                <then>
                    <assign variable="resposta1" expression="1"/>
                </then>
                <else>
                    <assign variable="resposta1" expression="0"/>
                </else>
            </if>
            <output expression="&quot;5 + 5 = 11 &#13;&#10;1&#13;&#10;-sim&#13;&#10;2-&#13;&#10;nao&quot;" newline="True"/>
            <input variable="resposta2"/>
            <if expression="resposta2 == 1">
                <then>
                    <assign variable="resposta2" expression="0"/>
                </then>
                <else>
                    <assign variable="resposta2" expression="1"/>
                </else>
            </if>
            <output expression="&quot;h2o &#233; o mesmo que agua?&#13;&#10;1-sim&#13;&#10;2-&#13;&#10;nao&quot;" newline="True"/>
            <input variable="resposta3"/>
            <if expression="resposta3 == 1">
                <then>
                    <assign variable="resposta3" expression="1"/>
                </then>
                <else>
                    <assign variable="resposta3" expression="0"/>
                </else>
            </if>
            <output expression="&quot;bronw &#233; igaul a preto em portugues?&#13;&#10;1-sim&#13;&#10;2-&#13;&#10;nao&quot;" newline="True"/>
            <input variable="resposta4"/>
            <if expression="resposta4 == 1">
                <then>
                    <assign variable="resposta4" expression="0"/>
                </then>
                <else>
                    <assign variable="resposta4" expression="1"/>
                </else>
            </if>
            <output expression="&quot;20 &#233; maior que 10? &#13;&#10;1-sim&#13;&#10;2-&#13;&#10;nao&quot;" newline="True"/>
            <input variable="resposta5"/>
            <if expression="resposta5 == 1">
                <then>
                    <assign variable="resposta5" expression="1"/>
                </then>
                <else>
                    <assign variable="resposta5" expression="0"/>
                </else>
            </if>
            <assign variable="final" expression="resposta1+resposta2+resposta3+resposta4+resposta5"/>
            <if expression="final &gt;= 3">
                <then>
                    <output expression="&quot;voce foi bem, seu total foi de:&quot; &amp; final &amp; &quot; pontos&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;voce nao foi bem&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
